<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="225dp"
        android:layout_height="400dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TextSizeCheck"
        tools:interactive="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="ExtraText">

            <!-- Заголовок с иконкой -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iconView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/sup"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Борщ"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintWearMargin" />

            </LinearLayout>

            <!-- Фотография блюда -->
            <ImageView
                android:id="@+id/dishImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sup"
                tools:ignore="ContentDescription,VisualLintWearMargin"
                android:contentDescription="@drawable/borsh"
                android:layout_marginBottom="12dp" />

            <!-- Текст описания -->
            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Говядина на косточке - 500г.\nКапуста - 400г\n3-4 картофелины\n1 морковь\n1 большая луковица\n3-4 зуба чеснока\n2 вкусных сладких свеклы. Можно предварительно попекробовать. Безвкусная свекла будет просто бесполезна\n2-3 ст.л. томатной пасты. Можно использовать и нормальные, свежие помидоры или помидоры в собственном соку. Я пользуюсь обычно именно ими.\n \n \n \n \n \n \n \n \n \n \n \n \n "
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText,VisualLintWearMargin" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>